{
  "name": "xyo-sdk-cpp",
  "version": "2.0.0",
  "description": "XYO SDK for transaction enrichment API",
  "homepage": "https://github.com/xyo-financial/sdk-cpp",
  "license": "Apache-2.0",
  "dependencies": [
    "cpprestsdk",
    "boost"
  ]
}
